'''
Необходимо разработать систему учета книг в библиотеке, которая позволяет добавлять новые книги, регистрировать
читателей и отслеживать выдачу книг. В системе должны быть реализованы следующие функции:
Создание базы данных и таблиц:

Таблица для хранения книг (Books):
Таблица для хранения читателей (Readers):
Таблица для регистрации выдачи книг (BorrowedBooks):

Использование Alembic для создания миграций(необязательно):
Создайте миграции для создания таблиц Books, Readers и BorrowedBooks.
Примените миграции к базе данных.


Реализация основных функций в Python:
Добавление новой книги в базу данных. Должны проверяться уникальность заголовка и автора.
Регистрация нового читателя. Должна проверяться уникальность email.
Выдача книги. Проверяйте, что книга доступна (количество больше нуля) и обновляйте количество при выдаче.
Возврат книги. Обновляйте количество книг при возврате и устанавливайте дату возврата.
Запрос списка всех книг, отсортированных по году выпуска.
Запрос всех читателей, которые брали хотя бы одну книгу.
Запрос списка книг, которые сейчас находятся у читателей (еще не возвращены).

Дополнительные задачи:
Добавьте возможность поиска книг по автору или названию.
Реализуйте функции для удаления книг и читателей из базы данных (при этом удаление книги должно быть возможно только,
если она не выдана читателям).
Создайте тесты для проверки правильности работы всех функций.
'''

